
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes:
Jefferson: 10.51% of all votes, 38855 votes in total
Denver: 82.78% of all votes, 306055 votes in total
Arapahoe: 6.71% of all votes, 24801 votes in total
-------------------------
Largest County Turnout: Denver
-------------------------
Candidate Votes:
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
